<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ForgeTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InfiniteForgeConstants">
        <HintPath>..\Libraries\InfiniteForgeConstants.dll</HintPath>
      </Reference>
      <Reference Include="InfiniteForgePacker">
        <HintPath>..\Libraries\InfiniteForgePacker.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
