# Halo-Infinite-Blender-2-Forge-Printer

./: LICENSE  README.md  UGC.DCjson
Diagrams Test/: FlowDiagrams.drawio  Untitled Diagram.drawio
Forge-For-Blender-Tubby/: ForgeForBlender_MapStartFile.blend  HaloAssetsS4_Biomes_Rocks-Misc.blend  HaloAssetsS4_HaloDesignSet_Railings.blend  HaloAssetsS4_Primitives_Cones.blend  HaloAssetsS4_Primitives_Cylinders.blend  HaloAssetsS4_Primitives_Spheres.blend  HaloAssetsS4_Primitives_Trapezoids.blend  Tubbys Blender Exporter.py
Forge-For-Blender-Tubby 1_4/: __init__.py
Forge-For-Blender-Tubby/Core/Blender Assets/: HaloAssetsS4_HaloDesignSet_Columns.blend  HaloAssetsS4_HaloDesignSet_Cover.blend  HaloAssetsS4_HaloDesignSet_Crates.blend  HaloAssetsS4_HaloDesignSet_Doorways.blend  HaloAssetsS4_HaloDesignSet_Floors.blend  HaloAssetsS4_HaloDesignSet_Ramps.blend  HaloAssetsS4_HaloDesignSet_ScaleObjects.blend  HaloAssetsS4_HaloDesignSet_Walls.blend  HaloAssetsS4_Primitives_Blocks.blend  HaloAssetsS4_Primitives_Pyramids.blend  HaloAssetsS4_Primitives_Rings.blend  HaloAssetsS4_Primitives_Triangles.blend  blender_assets.cats.txt
Halo Infinite Forge Bot/: DemoOutput.DCjson  DemoPrint.DCjson  README.md  README.txt
Halo Infinite Forge Bot/Main/: Bot.py  Gui.py  Gui.ui  Keymanager.py  Settings.ini  Sorter.py  k.py  mirvTranslator.py
Test_Halo_Bot/: README.txt
Test_Halo_Bot/Forge-For-Blender-Tubby/: DerriksForgeTools.sln
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/: __init__.py
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/Core/: Core.csproj
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/ForgeMacros/: ForgeMacros.csproj  Input.cs
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/Tests/: Tests.csproj
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/UI/: AboutForm.cs  DevForm.Designer.cs  Form1.cs  Settings.cs  testmap.mvar.xml
Test_Halo_Bot/Forge-For-Blender-Tubby-1.4/Utils/: ForgeObjectDataReader.cs  Utils.csproj
Test_Halo_Bot/Forge-For-Blender-Tubby-1_4/: README.md  __init__.py
Test_Halo_Bot/Forge-For-Blender-Tubby-1_4/Core/: BlenderItem.cs  PrimitiveCubeVariantIds
Test_Halo_Bot/Forge-For-Blender-Tubby-1_4/ForgeMacros/: Program.cs
Test_Halo_Bot/Forge-For-Blender-Tubby-1_4/UI/Properties/: Resources.Designer.cs
Test_Halo_Bot/Forge-For-Blender-Tubby/Core/: BlenderData.cs  BlenderMap.cs  VariantIdReaderUtility.cs
Test_Halo_Bot/Forge-For-Blender-Tubby/DataTypes/: DataTypes.csproj
Test_Halo_Bot/Forge-For-Blender-Tubby/ForgeMacros/: NativeHelper.cs
Test_Halo_Bot/Forge-For-Blender-Tubby/Libraries/: InfiniteForgePacker.xml
Test_Halo_Bot/Forge-For-Blender-Tubby/UI/: AboutForm.Designer.cs  DevForm.cs  Form1.Designer.cs  Program.cs  UI.csproj  Utils.cs  testmap.mvar  testmap.mvar.xml.blob_000
Test_Halo_Bot/Forge-For-Blender-Tubby/Utils/: MapLoading.cs
Test_Halo_Bot/Json Files/: Bad_Json.DCjson  Test.DCjson  TestROT3.DCjson  TestRotation.DCjson
Test_Halo_Bot/Main/: Bot.py  Gui.py  Keymolester.py
