<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="Tesseract" Version="4.1.1" />
      <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.8\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\Derrik\.nuget\packages\tesseract\4.1.1\x64\leptonica-1.80.0.dll">
        <Link>tesseract\x64\leptonica-1.80.0.dll</Link>
      </None>
      <None Include="C:\Users\Derrik\.nuget\packages\tesseract\4.1.1\x64\tesseract41.dll">
        <Link>tesseract\x64\tesseract41.dll</Link>
      </None>
      <None Include="C:\Users\Derrik\.nuget\packages\tesseract\4.1.1\x86\leptonica-1.80.0.dll">
        <Link>tesseract\x86\leptonica-1.80.0.dll</Link>
      </None>
      <None Include="C:\Users\Derrik\.nuget\packages\tesseract\4.1.1\x86\tesseract41.dll">
        <Link>tesseract\x86\tesseract41.dll</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tesseract" />
    </ItemGroup>

</Project>
