{
     "itemList": [
          {
               "itemId": 666,
               "objectName": "PlaySpace",
               "positionX": 0.0,
               "positionY": 0.0,
               "positionZ": 1125.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 4000.0,
               "scaleY": 4000.0,
               "scaleZ": 1250.0,
               "testList": []
          },
          {
               "itemId": 666,
               "objectName": "Global Reflection Position",
               "positionX": 0.0,
               "positionY": 0.0,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 10.0,
               "scaleY": 10.0,
               "scaleZ": 10.0,
               "testList": []
          },
          {
               "itemId": 468997533,
               "objectName": "_1_OVER_3_RAMP_STANDARD_A_final.001",
               "positionX": 389.999962,
               "positionY": -244.036198,
               "positionZ": 999.178696,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 38.0,
               "scaleZ": 27.0,
               "testList": []
          },
          {
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final.001",
               "positionX": 353.999977,
               "positionY": -262.036018,
               "positionZ": 1000.025177,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 89.999999,
               "scaleX": 16.000017,
               "scaleY": 15.999808,
               "scaleZ": 21.9997,
               "testList": []
          },
          {
               "itemId": -979944560,
               "objectName": "ANGLED_WALL_WINDOW_A_final.001",
               "positionX": 353.999977,
               "positionY": -262.036018,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 89.999999,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -173471027,
               "objectName": "CORNER_WALL_STANDARD_final.001",
               "positionX": 405.999985,
               "positionY": -194.002171,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -179.507999,
               "scaleX": 4.0,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": 759775548,
               "objectName": "DOUBLE_DOORWAY_final.001",
               "positionX": 342.00016,
               "positionY": -206.03651,
               "positionZ": 1000.025406,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 4.000033,
               "scaleY": 31.999514,
               "scaleZ": 22.025397,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.002",
               "positionX": 354.000244,
               "positionY": -246.038017,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 12.0,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.003",
               "positionX": 354.000168,
               "positionY": -246.03653,
               "positionZ": 1043.999329,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 12.0,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.006",
               "positionX": 401.999969,
               "positionY": -246.036224,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.007",
               "positionX": 342.000237,
               "positionY": -198.038025,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.008",
               "positionX": 353.999977,
               "positionY": -198.036213,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 48.000007,
               "scaleY": 36.000001,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.009",
               "positionX": 402.00016,
               "positionY": -198.036518,
               "positionZ": 1043.999329,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 48.000007,
               "scaleY": 48.000002,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.010",
               "positionX": 402.00016,
               "positionY": -246.03653,
               "positionZ": 1043.999329,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.011",
               "positionX": 342.00016,
               "positionY": -198.036518,
               "positionZ": 1043.999329,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -2011335511,
               "objectName": "WALL_DOUBLE_WINDOW_B_final.002",
               "positionX": 338.000259,
               "positionY": -238.036518,
               "positionZ": 1022.025375,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 4.000001,
               "scaleY": 32.0,
               "scaleZ": 21.999662,
               "testList": []
          },
          {
               "itemId": -2011335511,
               "objectName": "WALL_DOUBLE_WINDOW_B_final.003",
               "positionX": 394.000702,
               "positionY": -262.036037,
               "positionZ": 1022.025146,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 89.999999,
               "scaleX": 4.000001,
               "scaleY": 32.0,
               "scaleZ": 21.999662,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.007",
               "positionX": 402.00016,
               "positionY": -194.036522,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 63.999991,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.008",
               "positionX": 402.034492,
               "positionY": -198.036385,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 63.999991,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.009",
               "positionX": 401.999969,
               "positionY": -258.036041,
               "positionZ": 1000.025177,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 48.000002,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.010",
               "positionX": 338.000183,
               "positionY": -198.036518,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 43.999996,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.011",
               "positionX": 338.000183,
               "positionY": -238.036022,
               "positionZ": 1000.025177,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.000003,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 43.999996,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.012",
               "positionX": 402.000694,
               "positionY": -258.036041,
               "positionZ": 1022.025146,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.013",
               "positionX": 362.000694,
               "positionY": -258.036041,
               "positionZ": 1022.025146,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 179.999995,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -1554062464,
               "objectName": "FLOOR_HALF_A_final",
               "positionX": 389.999962,
               "positionY": -206.036148,
               "positionZ": 1022.024841,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 8.0,
               "scaleZ": 4.000033,
               "testList": []
          },
          {
               "itemId": 468997533,
               "objectName": "_1_OVER_3_RAMP_STANDARD_A_final.002",
               "positionX": 166.000061,
               "positionY": -399.921646,
               "positionZ": 999.153519,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -179.999995,
               "scaleX": 12.0,
               "scaleY": 38.0,
               "scaleZ": 27.0,
               "testList": []
          },
          {
               "itemId": -1554062464,
               "objectName": "FLOOR_HALF_A_final.001",
               "positionX": 154.000072,
               "positionY": -445.921555,
               "positionZ": 1021.999664,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 8.0,
               "scaleZ": 4.000033,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.004",
               "positionX": 277.999992,
               "positionY": -322.002182,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 22.0,
               "scaleY": 22.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.005",
               "positionX": 277.999992,
               "positionY": -322.002182,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 22.0,
               "scaleY": 22.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.006",
               "positionX": 277.999992,
               "positionY": -322.002182,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.000003,
               "scaleX": 22.0,
               "scaleY": 22.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.007",
               "positionX": 277.999992,
               "positionY": -322.002182,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -179.999995,
               "scaleX": 22.0,
               "scaleY": 22.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": 2115878081,
               "objectName": "FULL_COVER_HALF_SIZE_final",
               "positionX": 269.753685,
               "positionY": -343.998718,
               "positionZ": 1015.897827,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 45.000001,
               "scaleX": 0.995075,
               "scaleY": 19.445601,
               "scaleZ": 10.0,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final",
               "positionX": 269.750214,
               "positionY": -300.002251,
               "positionZ": 1015.979996,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -89.999996,
               "scaleX": 0.829731,
               "scaleY": 16.49972,
               "scaleZ": 4.11324,
               "testList": []
          },
          {
               "itemId": 2115878081,
               "objectName": "FULL_COVER_HALF_SIZE_final.001",
               "positionX": 286.24979,
               "positionY": -300.002174,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -135.0,
               "scaleX": 0.995075,
               "scaleY": 19.445601,
               "scaleZ": 10.0,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.001",
               "positionX": 299.17017,
               "positionY": -330.25177,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 0.829731,
               "scaleY": 16.4996,
               "scaleZ": 4.11324,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.003",
               "positionX": 255.999985,
               "positionY": -330.251884,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 0.829731,
               "scaleY": 16.4996,
               "scaleZ": 4.11324,
               "testList": []
          },
          {
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.001",
               "positionX": 255.999889,
               "positionY": -313.752289,
               "positionZ": 1015.999985,
               "rotationX": -25.0,
               "rotationY": 0.0,
               "rotationZ": 45.000001,
               "scaleX": 19.445603,
               "scaleY": 16.000136,
               "scaleZ": 4.000033,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.008",
               "positionX": 260.691662,
               "positionY": -290.943832,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 135.0,
               "scaleX": 19.445603,
               "scaleY": 19.445601,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.004",
               "positionX": 241.785393,
               "positionY": -299.537659,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 0.999992,
               "scaleY": 17.18793,
               "scaleZ": 5.109182,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.005",
               "positionX": 246.941509,
               "positionY": -304.693909,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 45.000001,
               "scaleX": 1.165126,
               "scaleY": 7.291902,
               "scaleZ": 5.109182,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.006",
               "positionX": 241.785412,
               "positionY": -282.349834,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.165126,
               "scaleY": 6.11842,
               "scaleZ": 5.109182,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.007",
               "positionX": 256.024208,
               "positionY": -313.776608,
               "positionZ": 1016.017075,
               "rotationX": -26.50047,
               "rotationY": 0.0,
               "rotationZ": 45.000001,
               "scaleX": 1.17348,
               "scaleY": 14.340801,
               "scaleZ": 4.576963,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final",
               "positionX": 256.829796,
               "positionY": -313.752384,
               "positionZ": 1020.11322,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 89.999996,
               "scaleX": 0.829731,
               "scaleY": 0.829731,
               "scaleZ": 4.113263,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.001",
               "positionX": 255.999908,
               "positionY": -313.752232,
               "positionZ": 1020.11322,
               "rotationX": 90.000003,
               "rotationY": 179.999995,
               "rotationZ": -45.000001,
               "scaleX": 2.007757,
               "scaleY": 4.112939,
               "scaleZ": 1.173487,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.002",
               "positionX": 269.750195,
               "positionY": -343.172455,
               "positionZ": 1015.999985,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -89.999996,
               "scaleX": 0.829731,
               "scaleY": 16.49972,
               "scaleZ": 4.11324,
               "testList": []
          },
          {
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.002",
               "positionX": 260.691547,
               "positionY": -290.943718,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -30.000001,
               "rotationZ": 45.000001,
               "scaleX": 19.250001,
               "scaleY": 19.445615,
               "scaleZ": 4.000034,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.008",
               "positionX": 268.920326,
               "positionY": -300.831852,
               "positionZ": 1015.999908,
               "rotationX": -26.5005,
               "rotationY": 0.0,
               "rotationZ": 45.000001,
               "scaleX": 1.17348,
               "scaleY": 12.043885,
               "scaleZ": 4.576964,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.009",
               "positionX": 259.867878,
               "positionY": -290.119877,
               "positionZ": 1009.612732,
               "rotationX": -30.000001,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.165126,
               "scaleY": 16.278114,
               "scaleZ": 5.161428,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.010",
               "positionX": 246.941566,
               "positionY": -277.19368,
               "positionZ": 1009.612808,
               "rotationX": -30.000001,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.165126,
               "scaleY": 16.35443,
               "scaleZ": 5.191954,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.011",
               "positionX": 271.644325,
               "positionY": -278.310261,
               "positionZ": 999.999466,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.188585,
               "scaleY": 1.0,
               "scaleZ": 5.94419,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.002",
               "positionX": 270.676498,
               "positionY": -280.992126,
               "positionZ": 1001.47377,
               "rotationX": 90.000003,
               "rotationY": -30.000001,
               "rotationZ": 45.000001,
               "scaleX": 2.97211,
               "scaleY": 5.161378,
               "scaleZ": 1.188566,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.012",
               "positionX": 258.729706,
               "positionY": -265.40554,
               "positionZ": 999.987793,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.188585,
               "scaleY": 1.0,
               "scaleZ": 5.94419,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.003",
               "positionX": 257.796917,
               "positionY": -268.019199,
               "positionZ": 1001.435623,
               "rotationX": 90.000003,
               "rotationY": -30.000001,
               "rotationZ": 45.000001,
               "scaleX": 2.895649,
               "scaleY": 5.191931,
               "scaleZ": 1.188566,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.004",
               "positionX": 246.941528,
               "positionY": -277.193718,
               "positionZ": 1014.112778,
               "rotationX": 90.000003,
               "rotationY": 179.999995,
               "rotationZ": -135.000004,
               "scaleX": 2.589832,
               "scaleY": 4.499812,
               "scaleZ": 1.188566,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.013",
               "positionX": 259.038105,
               "positionY": -290.949631,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.154943,
               "scaleY": 1.17348,
               "scaleZ": 5.109167,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.005",
               "positionX": 259.861336,
               "positionY": -290.1264,
               "positionZ": 1014.082718,
               "rotationX": 90.000003,
               "rotationY": 179.999995,
               "rotationZ": -135.000004,
               "scaleX": 2.589832,
               "scaleY": 4.499812,
               "scaleZ": 1.165111,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.007",
               "positionX": 262.128773,
               "positionY": -292.380695,
               "positionZ": 1010.625839,
               "rotationX": 90.000009,
               "rotationY": -26.500468,
               "rotationZ": 135.000014,
               "scaleX": 2.27983,
               "scaleY": 4.577107,
               "scaleZ": 1.173499,
               "testList": []
          },
          {
               "itemId": 286176533,
               "objectName": "HALF_COVER_HALF_SIZE_final.014",
               "positionX": 246.111755,
               "positionY": -278.023491,
               "positionZ": 1009.612808,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -45.000001,
               "scaleX": 1.154943,
               "scaleY": 1.17348,
               "scaleZ": 5.109167,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.006",
               "positionX": 269.75008,
               "positionY": -300.831985,
               "positionZ": 1020.096054,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 89.999996,
               "scaleX": 0.829731,
               "scaleY": 0.829731,
               "scaleZ": 4.113263,
               "testList": []
          },
          {
               "itemId": 2119916132,
               "objectName": "FLOOR_ANGLED_STANDARD_A_final.008",
               "positionX": 268.920307,
               "positionY": -300.832024,
               "positionZ": 1020.096054,
               "rotationX": 90.000003,
               "rotationY": 179.999995,
               "rotationZ": -45.000001,
               "scaleX": 2.042272,
               "scaleY": 4.095697,
               "scaleZ": 1.173486,
               "testList": []
          },
          {
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final",
               "positionX": 202.000008,
               "positionY": -382.002182,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.000003,
               "scaleX": 16.000017,
               "scaleY": 15.999808,
               "scaleZ": 21.9997,
               "testList": []
          },
          {
               "itemId": -979944560,
               "objectName": "ANGLED_WALL_WINDOW_A_final",
               "positionX": 202.000008,
               "positionY": -382.002182,
               "positionZ": 1021.999664,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.000003,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -173471027,
               "objectName": "CORNER_WALL_STANDARD_final",
               "positionX": 150.0,
               "positionY": -450.002174,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 4.0,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": 759775548,
               "objectName": "DOUBLE_DOORWAY_final",
               "positionX": 214.000053,
               "positionY": -438.002167,
               "positionZ": 1000.025406,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 4.000033,
               "scaleY": 31.999514,
               "scaleZ": 22.025397,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final",
               "positionX": 202.000008,
               "positionY": -398.00312,
               "positionZ": 1021.999969,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.001",
               "positionX": 202.000008,
               "positionY": -398.003006,
               "positionZ": 1043.999939,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final",
               "positionX": 153.999996,
               "positionY": -398.00312,
               "positionZ": 1021.999969,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.001",
               "positionX": 213.999996,
               "positionY": -446.002159,
               "positionZ": 1021.999664,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.002",
               "positionX": 201.999989,
               "positionY": -446.002159,
               "positionZ": 1021.999664,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 89.87180999999998,
               "scaleX": 48.000007,
               "scaleY": 36.000001,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.003",
               "positionX": 153.999996,
               "positionY": -446.003151,
               "positionZ": 1043.999634,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 48.000007,
               "scaleY": 48.000002,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.004",
               "positionX": 153.999996,
               "positionY": -398.003159,
               "positionZ": 1043.999634,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "FLOOR_HALF_B_final.005",
               "positionX": 213.999996,
               "positionY": -446.002197,
               "positionZ": 1043.999329,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 48.000002,
               "scaleY": 12.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "itemId": -2011335511,
               "objectName": "WALL_DOUBLE_WINDOW_B_final",
               "positionX": 217.999973,
               "positionY": -406.002655,
               "positionZ": 1022.025375,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 179.999995,
               "scaleX": 4.000001,
               "scaleY": 32.0,
               "scaleZ": 21.999662,
               "testList": []
          },
          {
               "itemId": -2011335511,
               "objectName": "WALL_DOUBLE_WINDOW_B_final.001",
               "positionX": 161.999989,
               "positionY": -382.003136,
               "positionZ": 1021.999969,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.000003,
               "scaleX": 4.000001,
               "scaleY": 32.0,
               "scaleZ": 21.999662,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final",
               "positionX": 153.999996,
               "positionY": -450.002174,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 63.999991,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.001",
               "positionX": 153.999996,
               "positionY": -446.002159,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 63.999991,
               "scaleY": 4.0,
               "scaleZ": 44.000001,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.002",
               "positionX": 153.999996,
               "positionY": -386.002197,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 48.000002,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.003",
               "positionX": 217.999992,
               "positionY": -446.002159,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 43.999996,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.004",
               "positionX": 217.999802,
               "positionY": -406.002159,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.000003,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 43.999996,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.005",
               "positionX": 153.999996,
               "positionY": -386.003151,
               "positionZ": 1021.999969,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.006",
               "positionX": 193.999271,
               "positionY": -386.002197,
               "positionZ": 1021.999969,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 8.0,
               "scaleY": 4.0,
               "scaleZ": 22.0,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "NORTH_POINTER.002",
               "positionX": 1872.22168,
               "positionY": -304.170132,
               "positionZ": 1085.248032,
               "rotationX": -0.0,
               "rotationY": 89.999996,
               "rotationZ": 0.0,
               "scaleX": 574.310913,
               "scaleY": 191.436958,
               "scaleZ": 95.718479,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "NORTH_POINTER",
               "positionX": 1872.22168,
               "positionY": 78.703752,
               "positionZ": 1085.246201,
               "rotationX": -0.0,
               "rotationY": 89.999996,
               "rotationZ": 0.0,
               "scaleX": 574.310913,
               "scaleY": 191.436958,
               "scaleZ": 95.718479,
               "testList": []
          },
          {
               "itemId": -319219211,
               "objectName": "NORTH_POINTER.001",
               "positionX": 1872.22168,
               "positionY": -265.860271,
               "positionZ": 1200.078125,
               "rotationX": -90.000003,
               "rotationY": 53.133848,
               "rotationZ": 90.000003,
               "scaleX": 574.323387,
               "scaleY": 191.436939,
               "scaleZ": 95.718479,
               "testList": []
          },
          {
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final",
               "positionX": 150.0,
               "positionY": -450.0,
               "positionZ": 1000.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 256.000004,
               "scaleY": 256.000004,
               "scaleZ": 4.000033,
               "testList": []
          }
     ],
     "mapId": "-1598071734"
}