{
     "itemList": [
          {
               "collection": "Tower Railing",
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final",
               "positionX": -39.539,
               "positionY": 13.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 180.0,
               "scaleX": 12.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.001",
               "positionX": -39.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 180.0,
               "scaleX": 12.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.002",
               "positionX": -51.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.0,
               "scaleX": 12.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.003",
               "positionX": -32.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.0,
               "scaleX": 12.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.004",
               "positionX": -39.539,
               "positionY": 6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.005",
               "positionX": -51.539,
               "positionY": 6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 90.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.006",
               "positionX": -51.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 180.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.007",
               "positionX": -39.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final",
               "positionX": -58.539,
               "positionY": 6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 8.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final.001",
               "positionX": -51.539,
               "positionY": -13.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 90.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 8.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final.002",
               "positionX": -32.539,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 180.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 8.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": -41069292,
               "objectName": "ANGLED_WALL_STANDARD_A_final.003",
               "positionX": -39.539,
               "positionY": 13.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.0,
               "scaleX": 7.0,
               "scaleY": 7.0,
               "scaleZ": 8.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 1047093426,
               "objectName": "WALL_STANDARD_A_final",
               "positionX": -34.289,
               "positionY": -6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 1.75,
               "scaleY": 12.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 1047093426,
               "objectName": "WALL_STANDARD_A_final.001",
               "positionX": -39.539,
               "positionY": 11.25,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 90.0,
               "scaleX": 1.75,
               "scaleY": 12.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 1047093426,
               "objectName": "WALL_STANDARD_A_final.002",
               "positionX": -56.789,
               "positionY": 6.0,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 180.0,
               "scaleX": 1.75,
               "scaleY": 12.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Railing",
               "itemId": 1047093426,
               "objectName": "WALL_STANDARD_A_final.003",
               "positionX": -51.539,
               "positionY": -11.25,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": -90.0,
               "scaleX": 1.75,
               "scaleY": 12.0,
               "scaleZ": 3.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 253727975,
               "objectName": "_4X4_CRATE_final",
               "positionX": -45.539,
               "positionY": 0.0,
               "positionZ": 950.0,
               "rotationX": -0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 16.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final",
               "positionX": -37.508,
               "positionY": -2.0,
               "positionZ": 950.0,
               "rotationX": 90.0,
               "rotationY": 0.0,
               "rotationZ": 0.0,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.001",
               "positionX": -53.508,
               "positionY": 2.0,
               "positionZ": 950.0,
               "rotationX": 90.0,
               "rotationY": 0.0,
               "rotationZ": 180.0,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.002",
               "positionX": -47.0,
               "positionY": -8.0,
               "positionZ": 950.0,
               "rotationX": 90.0,
               "rotationY": -0.0,
               "rotationZ": -90.0,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 471557513,
               "objectName": "FLOOR_ANGLED_STANDARD_B_final.003",
               "positionX": -43.0,
               "positionY": 8.0,
               "positionZ": 950.0,
               "rotationX": 90.0,
               "rotationY": -0.0,
               "rotationZ": 90.0,
               "scaleX": 16.0,
               "scaleY": 16.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final",
               "positionX": -37.508,
               "positionY": -2.0,
               "positionZ": 950.0,
               "rotationX": 0.0,
               "rotationY": 0.0,
               "rotationZ": 90.0,
               "scaleX": 4.0,
               "scaleY": 16.0,
               "scaleZ": 16.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": -1459663496,
               "objectName": "WALL_STANDARD_B_final.001",
               "positionX": -47.0,
               "positionY": -8.025,
               "positionZ": 950.0,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 4.0,
               "scaleY": 16.0,
               "scaleZ": 16.0,
               "testList": []
          },
          {
               "collection": "Tower Base",
               "itemId": 727360123,
               "objectName": "_6X6_SQUARE_COLUMN_B_final",
               "positionX": -51.539,
               "positionY": -6.0,
               "positionZ": 965.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": 0.0,
               "scaleX": 12.0,
               "scaleY": 12.0,
               "scaleZ": 30.0,
               "testList": []
          },
          {
               "collection": "Tower Flag",
               "itemId": -885874693,
               "objectName": "_2X2_ROUND_COLUMN_D_final",
               "positionX": -46.514,
               "positionY": 1.053,
               "positionZ": 995.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.0,
               "scaleX": 2.0,
               "scaleY": 2.0,
               "scaleZ": 25.0,
               "testList": []
          },
          {
               "collection": "Tower Flag",
               "itemId": 253727975,
               "objectName": "_4X4_CRATE_final.001",
               "positionX": -45.51,
               "positionY": 0.094,
               "positionZ": 1020.736,
               "rotationX": 0.0,
               "rotationY": -0.0,
               "rotationZ": -90.0,
               "scaleX": 4.0,
               "scaleY": 4.0,
               "scaleZ": 4.0,
               "testList": []
          },
          {
               "collection": "Tower Flag",
               "itemId": 796754322,
               "objectName": "FLOOR_STANDARD_final.004",
               "positionX": -45.113,
               "positionY": -0.316,
               "positionZ": 1011.736,
               "rotationX": 90.0,
               "rotationY": -0.0,
               "rotationZ": -9.001,
               "scaleX": 12.0,
               "scaleY": 9.0,
               "scaleZ": 0.5,
               "testList": []
          }
     ],
     "mapId": "-1598071734"
}